.content {
  text-align: center;
  background-color: #fff;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  color: #666;
  line-height: 20px;
  padding: 20px 0px;
  .text {
    color: #fc1313;
    padding: 10px 0px;
  }
  .img {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    margin: 10px auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
}