

// 排序按钮样式
.sort-content {
  .sort-item {
    float: left;
    position: relative;
    margin:0 10px;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
    // border-radius: 4px;
    cursor: pointer;
    border:1px solid #ccc;
    &.active {
      background-color: #236dc9;
      color: #fff;
      border: none;
      &.asc .fa-sort-desc{
        opacity: .3;
      }
      &.desc .fa-sort-asc{
        opacity: .3;
      }
    }

    .fa {
      position: absolute;
      right: 4px;
      &.fa-sort-asc {
        top: 5px;
      }
      &.fa-sort-desc {
        bottom: 5px;
      }
    }
    &:last-child {
      padding-right: 15px;
    }
  }
}

// 产品容器样式

.product-content {
  margin: 20px 0px;
  .list-item {
    width: 200px;
    height: 270px;
    overflow: hidden;
    float: left;
    background-color: #fff;
    margin:10px 0px 10px 10px;
    position: relative;
    &:hover {
      box-shadow: 1px 1px 7px #ccc;
    }
    .link {
      width: 100%;
      height: 100%;
      .product-img {
        width: 180px;
        padding-top: 10px;
        padding-left: 10px;
      }
      .price {
        color: #fc2931;
        font-size: 24px;
        height: 36px;
        line-height: 36px;
        position: absolute;
        bottom: 40px;
      }
      .name {
        font-size: 14px;
        color: #666;
        padding:0 4px;
        height: 40px;
        line-height: 20px;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
    }
  }
}







