.loginLogo {
  position: absolute;
  z-index: 99;
  top: 35px;
  left: 40px;
  font-size: 36px;
  color: #236dc9;
  font-weight: 900;
}
.search-box {
  padding: 40px 0px 30px 250px;
  position: relative;
  .search-input {
    width: 550px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    font-size: 18px;
    border: 2px solid #236dc9;
    outline: none;
  }
  .search-btn {
    position: absolute;
    left: 740px;
    top: 42px;
  }
}