.panel {
  width: 100%;
  .panel-title {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #ccc;
  }
  .address-content {
    margin: 10px 0;
    .address-item {
      float: left;
      width: 190px;
      height: 100px;
      border: 3px dashed #ccc;
      padding:0px 5px;
      margin-right: 10px;
      background-color: #fff;
      cursor: pointer;
      &:hover {
        background-color: #eee;
        .address-opera{
          display: block;
        }
      }
      &.active {
        border-color: #236dc9;
      }
      .address-title {
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
      }
      .address-detail {
        height: 55px;
        .address-info {
          line-height: 24px;
        }
        .address-tel {
          height: 20px;
          line-height: 20px;
        }
      }
      .address-opera {
        display: none;
        height: 14px;
        line-height: 14px;
        text-align: right;
      }
    }
    .add-address {
      text-align: center;
      color: #999;
      i {
        display: inline-block;
        width: 100%;
        height: 60px;
        line-height: 80px;
        font-size: 50px;
      }
      p {
        font-size: 18px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .product-content {
    margin: 10px 0px;
    .product-table {
      width: 100%;
      border-collapse: collapse;
      th {
        border-bottom: 1px dashed #ccc;
        height: 30px;
        line-height: 30px;
      }
      td {
        border-bottom: 1px dashed #ccc;
        height: 100px;
        margin: 10px 0px;
      }
      .cell-img {
        width: 10%;
        text-align: center;
        .link {
          display: inline-block;
          width: 80px;
          height: 80px;
          img {
            width: 80px;
            height: 80px;
          }
        }
      }
      .cell-info {
        width: 30%;
      }
      .cell-price {
        width: 20%;
        text-align: center;
      }
      .cell-count {
        width: 20%;
        text-align: center;
      }
      .cell-total {
        width: 20%;
        text-align: center;
      }
    }

    .order-footer {
      width: 100%;
      background-color: #eee;
      margin-top: 10px;
      text-align: right;
      font-size: 14px;
      color: #999;
      .total-price {
        font-size: 24px;
        color: #fc1313;
        font-weight: 700;
        margin-right: 10px;
        vertical-align: middle;
      }
      .btn-submit {
        height: 40px;
        line-height: 40px;
      }
    }
  }
}


// 地址表单
.form-info {
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0,0,0,0.3);
  .address-form {
    width: 600px;
    height: 280px;
    background-color: #fff;
    margin:0 auto;
    margin-top: 50px;
    border-radius: 5px;
    .form-title {
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 24px;
      font-weight: 700;
      position: relative;
      text-align: center;
      border-bottom: 1px solid #ccc;
      .close {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 30px;
        width: 30px;
        cursor: pointer;
      }
    }

    .form-content {
      margin-top: 10px;
      .form-list {
        padding-left: 50px;
        margin:10px 0px;
        .label {
          width: 175px;
          text-align: right;
          display: inline-block;
          height: 20px;
          line-height: 20px;
          font-size: 14px;
          .importent {
            color: #fc1313;
          }
        }
        .form-item {
          height: 20px;
          line-height: 20px;
          outline: none;
          padding-left: 5px;
        }
        input {
          width: 200px;
        }
      }
      .btn-submit-address {
        margin-left: 230px;
      }
    }
  }
}