// 导航主体
.nav-side {
  float: left;
  width: 130px;
  min-height: 100px;
  .nav-item {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    .link {
      color: #888;
      text-align: center;
    }
    &.active .link {
      color: #c60023;
    }
  }
}
// 导航右侧banner区域
.content.nav-width {
  float: left;
  width: 950px;
}