.page-wrap {
  background-color: #236dc9;
  padding:20px 0px;
  .user-content {
    width: 400px;
    margin:20px auto;
    background-color: #fff;
    .user-title {
      text-align: center;
      border-bottom: 1px solid #ccc;
      font-size: 18px;
      font-weight: 700;
      height: 36px;
      line-height: 36px;
      color: #666;
    }
    .user-box {
      padding:10px;
      .user-status {
        margin:5px 0px;
        font-size: 18px;
        display: none;
        i {
          padding:2px 10px;
        }
        &.error {
          background-color: #fec8e4;
          border:1px solid #fc3c61;
          color: #fc010d;
        }
      }
      .user-item {
        display: none;
        position: relative;
        margin-top: 20px;
        .user-item-text {
          font-size: 14px;
          color: #333;
        }
        .user-label {
          position: absolute;
          bottom: 60px;
          left: 0px;
          height: 38px;
          line-height: 38px;
          border:1px solid #ccc;
          width: 40px;
          background-color: #f3f3f3;
          font-size: 18px;
          color: #d3d3d3;
          text-align: center;
        }
        input {
          padding:11px 10px 11px 50px;
          outline: none;
          border:1px solid #ccc;
          width: 318px;
          font-size: 14px;
          color: #666;
        }
        .btn-submit {
          width: 340px;
          margin:10px 0px;
          text-align: center;
        }
      }
      .link-item {
        width: 380px;
        text-align: right;
        a {
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
  }
}