.nav {
  background-color: #eee;
  height: 30px;
  line-height: 30px;
  .user-info {
    float: left;
    .user {
      margin:0px 5px;
      &.login {
        display: none;
      }
      .link {
        margin:0 5px;
      }
    }
  }
  .nav-list {
    float: right;
    .nav-item {
      float: left;
      margin:0px 10px;
    }
  }
}