.introduction-wrap {
  .product-img-content {
    float: left;
    .product-img-big {
      width: 420px;
      height: 400px;
      border: 1px solid #ccc;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .product-img-list {
      margin:10px 0px;
      width: 420px;
      .product-img-item {
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        width: 80px;
        height: 80px;
        border: 2px solid #ccc;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
        }
        &:hover {
          border:2px solid #236dc9;
        }
      }
    }
  }
  .product-info-content {
    float: right;
    width: 620px;
    padding: 0px 10px;
    .prod-info-name {
      font-size: 24px;
      color: #333;

    }
    .prod-info-subtitle {
      font-size: 18px;
      color: #fc2931;
    }
    .prod-info-item {
      position: relative;
      margin:20px 0px;
      .prod-label {
        font-size: 16px;
        color: #ccc;
      }
      .prod-price-info {
        font-size: 20px;
        color: #fc2931;
      }
      .prod-info {
        font-size: 16px;
        color: #666;
      }
      input {
        height: 30px;
        width: 20px;
        padding-left: 10px;
      }
      .prod-info-position {
        position: absolute;
        left: 90px;
        width: 20px;
        height: 13px;
        line-height: 13px;
        font-size: 14px;
        border:1px solid #ccc;
        text-align: center;
        cursor: pointer;
      }
      .prod-plus {
        top: 0px;
      }
      .prod-minus {
        bottom: 0px;
      }
      
    }
  }
}

// 商品详情
.detail-wrap {
  .detail-tab-list {
    width: 100%;
    height: 40px;
    background-color: #eee;
    border-bottom: 1px solid #236dc9;

    .detail-tab-item {
      float: left;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #ccc;
      padding: 0 10px;
      font-size: 16px;
      cursor: pointer;
      &.active {
        color: #fff;
        background-color: #236dc9;
      }
    }
  }
  .detail-content img {
    margin:0 auto;
  }
}