
/*中心主体显示*/
.panner {
  background-color: #fff;
  padding:10px;
  .panner-title {
    color: #999;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
  }
  .panner-body {
    .user-info {
      margin:5px;
      font-size: 13px;
      .form-line {
        margin:5px;
        color: #666;
      }
    }
  }
}


