
{{#notEmpty}}
  <div class="cart-header">
        <table class="cart-table">
          <tr>
            <th class="cart-cell cell-checkbox">
              <label>
              {{#allChecked}}
                <input class="select-all" type="checkbox" name="" value="" checked>
              {{/allChecked}}
              {{^allChecked}}
                <input class="select-all" type="checkbox" name="" value="">
              {{/allChecked}}
                <span>全选</span>
              </label>
            </th>
            <th class="cart-cell cell-info">商品信息</th>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合计</th>
            <th class="cart-cell cell-opera">操作</th>
          </tr>
        </table>
  </div>

  <div class="cart-list">
  {{#cartProductVoList}}
    <table class="cart-table"  data-product-id='{{productId}}'>
      <tr>
        <td class="cart-cell cell-checkbox">
          <label>
          {{#productChecked}}
            <input class="product-selete" type="checkbox" name="" value="" checked>
          {{/productChecked}}
          {{^productChecked}}
            <input class="product-selete" type="checkbox" name="" value="">
          {{/productChecked}}
          </label>
        </td>
        <td class="cart-cell cell-img">
          <a href="./detail.html?productId={{productId}}" title="">
            <img src="{{imageHost}}{{productMainImage}}" alt="{{productSubtitle}}">
          </a>
        </td>
        <td class="cart-cell cell-info">
          <a href="./detail.html?productId={{productId}}" title="">{{productName}}</a>
        </td>
        <td class="cart-cell cell-price">¥ {{productPrice}}</td>
        <td class="cart-cell cell-count">
          <span class="minus count-btn">-</span>
          <input type="number" class="count-input" value="{{quantity}}" data-max='{{productStock}}'>
          <span class="plus count-btn">+</span>
        </td>
        <td class="cart-cell cell-total">¥ {{productTotalPrice}}</td>
        <td class="cart-cell cell-opera">
          <span class="delete">删除</span></td>
      </tr>
    </table>
  {{/cartProductVoList}}
  </div>

  <div class="cart-footer clearfix">
    <div class="select-all-bottom">
      <label>
        {{#allChecked}}
          <input class="select-all" type="checkbox" name="" value="" checked>
        {{/allChecked}}
        {{^allChecked}}
          <input class="select-all" type="checkbox" name="" value="">
        {{/allChecked}}
        <span>全选</span>
      </label>
    </div>
    <div class="delete-all">
      <i class="fa fa-trash-o"></i>
      <span>删除选中</span>
    </div>
    <div class="btn btn-submit">去结算</div>
    <div class="count-total">
      总价：
      <span>¥ {{cartTotalPrice}}</span>
    </div>   
  </div>
{{/notEmpty}}
{{^notEmpty}}
  <div class="error-tip">
    <p class="error-text">您的购物车里空空如也...</p>
    <a href="./index.html" class="link">继续购物</a>
  </div>
{{/notEmpty}}