.cart-table {
  width: 100%;
  border-collapse: collapse;
  .cell-checkbox {
    width: 15%;
    text-align: left;
    padding-left: 20px;
  }
  .cell-info {
    width: 40%;
    text-align: left;
  }
  .cell-price {
    width: 10%;
    text-align: center;
  }
  .cell-count {
    width: 15%;
    text-align: center;
  }
  .cell-total {
    width: 10%;
    text-align: center;
  }
  .cell-opera {
    width: 10%;
    text-align: center;
  }
}

.cart-header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #eee;
  color: #333;
  font-size: 14px;
  font-weight: 700;
}

.cart-list {
  padding:5px 0 5px 0;
  margin:10px 0 10px 0;
  border:1px solid #ccc;
  .cell-checkbox {
    width: 4%;
  }
  .cell-img {
    width: 11%;
    height: 100px;
    a {
      display: inline-block;
      height: 100px;
      width: 100px;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  .cell-info {
    a {
      color: #bbb;
      &:hover {
        color: #fc2931;
      }
    }
  }
  .cell-count {
    span {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      border:1px solid #bbb;
      background-color: #fff;
      text-align: center;
      margin:0px 4px;
    }
    .count-input {
      width: 50px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      outline: none;
      border:1px solid #bbb;
    }
    .minus {
      width: 20px;
      cursor: pointer;
    }
    .plus {
      width: 20px;
      cursor: pointer;
    }
  }
  .cell-opera {
    .delete{
      color: #bbb;
      cursor: pointer;
      &:hover {
        color: #fc2931;
      } 
    }
  }
}

.cart-footer {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #eee;
  color: #333;
  .select-all-bottom {
    float: left;
    padding-left: 20px;
  }
  .delete-all {
    float: left;
    padding-left: 20px;
    cursor: pointer;
    &:hover {
      color: #fc2931;
    }
  }
  .count-total {
    float: right;
    margin-right: 40px;
    span {
      color: #fc2931;
      font-size: 18px;
      font-weight: 700;
    }
  }
  .btn-submit {
    float: right;
  }
}


.error-tip {
  padding: 30px 0px;
  border: 1px solid #ccc;
  text-align: center;
  .error-text {
    font-size: 20px;
    font-weight: 700;
    color: #333;
  }
  .link {
    display: inline-block;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 5px;
    margin-top: 20px;
  }
}


