.links {
  text-align: center;
  margin: 20px auto 10px;
  color: #666;
  .link {
    display: inline-block;
    margin:0px 10px;
  }

}
.copyright {
  margin:5px auto;
  text-align: center;
  color: #666;
}