.page-content {
  text-align: center;
  color: #333;
  .page-item {
    padding: 0px 5px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #eee;
    cursor: pointer;
    &.disable {
      color: #ccc;
      cursor: auto;
    }
    &.active {
      color: #f6f6f6;
      cursor: auto;
    }
  }
}