body, div,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,input,form,a,p,textarea {
  margin: 0;
  padding: 0;
  font-family: '微软雅黑','华文细黑',Arial, Helvetica, sans-serif;
}
body{
    background: #f6f6f6;
    font: 12px/1.5 tahoma, arial, Microsoft YaHei, sans-serif;
}
ol,ul,li {
  list-style: none;
}
a {
  text-decoration: none;
  display: block;
}

img {
  border: none;
  display: block;
}

label{
    cursor: pointer;
}
input[type='checkbox']{
    cursor: pointer;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
  height: 0;
  visibility: hidden;
}


/* 全局通用样式 */
/* 隐藏类 */
.hide{
    display: none;
}
/* 超链样式 */
.link{
    color: #999;
    cursor: pointer;
    text-decoration: none;
}
.link:hover{
    color: #e80012;
}
.link-text{
    color: #999;
    text-decoration: none;
}

/* 定宽布局 */
.w{
  width: 1080px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
/* btn */
.btn{
  display: inline-block;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  border: none;
  background: #c60023;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}
.btn-mini{
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0 10px;
}
/* loading */
.loading{
  margin: 10px auto;
  display: block;
  width: 200px;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: url(../../images/loading.gif) no-repeat;
  opacity: .6;
}