body {
  background:  url(../../images/banner.jpg) center center no-repeat;
  div {
    color: #6eccff;
    width: 100%;
    height: 100px;
    background-color: #ccc;
    font-size: 48px;
    a {
      text-decoration: none;
    }
  }
}