.panner {
  background-color: #fff;
  padding:10px;
  .panner-title {
    color: #999;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
  }
  .panner-info-body {
    padding: 10px;
    margin-bottom: 10px;
    .text {
      height: 20px;
      margin: 10px 0px;
      line-height: 20px;
      font-size: 14px;
      color: #666;
      span {
        margin-right: 20px;
      }
    }
    .confirm {
      a {
        display: inline-block;
        margin-right: 20px;
      }
    }
  }

  .panner-item-body {
    padding: 10px;
    .order-list {
      .cell-img {
        width: 10%;
        text-align: center;
      }
      .cell-info {
        width: 60%;
      }
      .cell-price {
        width: 10%;
        text-align: center;
      }
      .cell-count {
        width: 10%;
        text-align: center;
      }
      .cell-total {
        width: 10%;
        text-align: center;
      }
      .order-list-header {
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: #ddd;
        margin: 5px 0px;
        .cell {
          height: 25px;
          line-height: 25px;
        }
      }
      .order-list-item {
        width: 100%;
        background-color: #eee;
        margin-top: 10px;
        margin-bottom: 5px;
        height: 30px;
        line-height: 30px;
        color: #888;
        .order-list-info {
          width: 80%;
          text-align: left;
          a {
            display: inline-block;
          }
          span {
            margin:5px;
            margin-right: 25px;
          }
          .order-count {
            font-size: 14px;
            color: #fc1313;
          }
        }
        .order-detail {
          width: 20%;
        }
      }
      .order-content {
        width: 100%;
        margin:5px 0px;
        .cell-img {
          a {
            width: 80px;
            height: 80px;
            img {
              height: 80px;
              width: 80px;
            }
          }
        }
      }
      .order-total-price {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        text-align: right;
        .total {
          color: #fc1313;
          padding-right: 20px;
        }
      }
    }
  }
}
