<div class="panner-title">订单信息</div>
  <div class="panner-info-body">
    <div class="text">
      <span>订单号：{{orderNo}}</span>
      <span>创建时间：{{createTime}}</span>
    </div>
    <div class="text">收件人：{{receiverName}}  
    
    </div>
    <div class="text">地址：
      {{shippingVo.receiverProvince}}
      {{shippingVo.receiverDistrict}}
      {{shippingVo.receiverCity}}
      {{shippingVo.receiverAddress}}
    </div>
    <div class="text">邮政编码：{{shippingVo.receiverZip}}</div>
    <div class="text">订单状态：{{statusDesc}}</div>
    <div class="text">支付方式：{{paymentTypeDesc}}</div>
    {{#isCancel}}
    <div class="confirm">
      <a href="./payment.html?orderNumber={{orderNo}}" class="btn btn-sm cancel-order">去支付</a>
      <a class="btn btn-sm cancel-order">取消订单</a>
    </div>
    {{/isCancel}}
  </div>

  <div class="panner-title">商品清单</div>
  <div class="panner-item-body">
    <div class="order-list">
      <table class="order-list-header">
        <tr>
          <th class="cell cell-img">&nbsp;</th>
          <th class="cell cell-info">商品信息</th>
          <th class="cell cell-price">单价</th>
          <th class="cell cell-count">数量</th>
          <th class="cell cell-total">合计</th>
        </tr>
      </table>
      {{#orderItemVoList}}
      <table class="order-content">
        <tr>
          <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
              <img src="{{imageHost}}{{productImage}}" alt="">
            </a>
          </td>
          <td class="cell cell-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
            </td>
          <td class="cell cell-price">¥{{currentUnitPrice}}</td>
          <td class="cell cell-count">{{quantity}}</td>
          <td class="cell cell-total">¥{{totalPrice}}</td>
        </tr>
      </table>
      {{/orderItemVoList}}
      <div class="order-total-price">
        <span>订单总价：<span class="total"> ¥{{payment}}</span></span>
      </div>
    </div>
  </div>