.result-box {
  border:1px solid #ccc;
  background-color: #fff;
  padding:30px 0px;
  margin-top: 20px;
  text-align: center;
  display: none;
  .result-title {
    font-size: 24px;
    color: #666;
  }
  .result-content {
    margin-top: 20px;
    .link {
      padding:5px 10px;
      border:1px solid #ccc;
      display: inline-block;
      margin:0px 5px;
    }
  }
}